<!DOCTYPE html>
<html>
  <head>
    <title>Andel elever med minoritetsspråk i Oslo-skolen</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?region=NO&v=3.exp&key=AIzaSyA-AMTBmf7l3Uq-2PEBg2HA7alXJU87beo"></script>
    <script src="rhill-voronoi-core.js"></script>
    <script src="utm.js"></script>
    <script src="polygonclipping.js"></script>
    <script src="osloborder.js"></script>
    <script src="skoledata.js"></script>
    <script>

var map;

var locs = [];
var voronoi = new Voronoi();
var diagram;
var infowindow = new google.maps.InfoWindow({contents: "<p> </p><p> </p><p> </p>"});
var borderpoly;

var boundary1 = [0,0];
var boundary2 = [0,0];

LatLonToUTMXY(DegToRad(60.1),DegToRad(10.1),32,boundary1);
LatLonToUTMXY(DegToRad(59.5),DegToRad(11.5),32,boundary2);

var bounds = {xl: 0, yb: (boundary1[1]-boundary2[1])/1000,
    xr: (boundary2[0]-boundary1[0])/1000, yt: 0};

var colormap = [ "#8e0152", "#c51b7d", "#de77ae", "#f1b6da",
"#fde0ef", "#e6f5d0", "#b8e186", "#7fbc41", "#4d9221",
"#276419", ];

function initialize() {

    var colorlegend = document.getElementById("colorlegend");
    var colorlegendstring = "";
    var clen = colormap.length;
    for(var i = 0; i < clen; i++) {
        colorlegendstring += "<div style='display:inline; margin-left: 1em; "+
            "margin-right: 0.5em; padding-left: 1em; background-color: "+
            colormap[i] + "'></div> " + 100.0*i/clen + "% - " + 
            100.0*(i+1)/clen + "%<br />";
    }
    colorlegend.innerHTML = colorlegendstring;

    var styles = [ {stylers:[{saturation:-100}]} ];

    var mapOptions = {
        zoom: 11,
        center: new google.maps.LatLng(59.9138688,10.7522454),
        styles:styles,
    };

      map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);

    var osloborderpaths = [];
    var osloborderclip = [];

    for(var i = 0; i < osloborder.length; i++) {
        osloborderpaths.push(new google.maps.LatLng(osloborder[i].k,osloborder[i].B));
        osloborderclip.push([osloborder[i].k,osloborder[i].B]);
    }
    borderpoly = new google.maps.Polygon({ paths: osloborderpaths, });

    for(var i = 0; i < skoledata.length; i++) {
        var utmoutput = [0,0];
        LatLonToUTMXY(DegToRad(skoledata[i].loc.lat), DegToRad(skoledata[i].loc.lng), 32, utmoutput);

        var diagramdata = {x:(utmoutput[0]-boundary1[0])/1000,
               y:(utmoutput[1]-boundary2[1])/1000,
               data:skoledata[i]};

        locs.push(diagramdata);
    }

    diagram = voronoi.compute(locs,bounds);

    for(var j = 0;j < diagram.cells.length; j++) {
        var cell1 = diagram.cells[j];
        var pts = [];
        var pts2 = [];
        for(var k = 0; k < cell1.halfedges.length; k++) {
            var p = cell1.halfedges[k].getStartpoint();
            var latlon = [0,0];
            UTMXYToLatLon(1000*p.x+boundary1[0],1000*p.y+boundary2[1],32,false,latlon);
            pts.push( [RadToDeg(latlon[0]), RadToDeg(latlon[1])]);
        }

        var clippedPolygon = clip(osloborderclip,pts);

        for(var k = 0; k < clippedPolygon.length; k++) {
            pts2.push( new google.maps.LatLng(clippedPolygon[k][0],clippedPolygon[k][1]));
        }

        var andel = cell1.site.data.andel;
        var colorn = Math.floor(andel/100.0*colormap.length);
        var color = colormap[colorn];


        var cell = new google.maps.Polygon({
            paths: pts2,
            strokeColor: "#000000",
            strokeOpacity: 0.2,
            strokeWeight: 0.5,
            fillColor: color,
            fillOpacity: 0.5,
        });

        cell.setMap(map);

        google.maps.event.addListener(cell,'click', function(data,event) {
            infowindow.setContent(
                "<p><b>"+data.name+"</b></p>Andel elever med annet morsmål enn norsk og samisk: "+
                data.andel+"%<br/>"
            );

            infowindow.setPosition(data.loc);
            infowindow.open(map);

        }.bind(this,cell1.site.data));

    }

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
<div id="wrapper" style="position:relative; width: 100%; height: 100%;">
    <div id="map-canvas"></div>
    <div style="position:absolute; top: 20px; left: 100px; width: 300px; z-index:100;
        padding: 0.5em 2.0em 2.0em 2em; background-color: white; border: 1px solid black;">

<p><b>Elever med et annet morsmål enn norsk og samisk i grunnskolen i Oslo - skoleåret 2012/2013</b></p>

<div id="colorlegend" style="padding-bottom: 1em; "></div>
Kilde: <a href="http://www.utdanningsetaten.oslo.kommune.no/getfile.php/utdanningsetaten%20(UDE)/Internett%20(UDE)/EFP/Dokumenter/Antall%20elever%20fra%20spr%C3%A5klige%20minoriteter%20i%20grunnskolen%2020122013.pdf">Utdanningsetaten, Oslo Kommune</a>
</div>
  </body>
</html>


